.cse .gsc-control-cse, 
.gsc-control-cse, 
.gsc-search-box-tools .gsc-search-box .gsc-input
  background-color: transparent!important
  border: 0!important
  padding: 0!important
.gsc-result .gs-title
  height: auto!important